<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <met name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 04</title>
    <style>
        .bgpic{
            background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCIUyoGXSz05JsSAAHhJMIkwaPtphPMURYFAwe7uICTx94FiQStyLB_oNG&s=10');
            max-width:100%;
            height:300px;
            border-radius:20px;
        }
        p{
            background:rgba(000,000,000, 0.7);
            color:white;
            font-size:20px;
            padding:10px;
        }
        weak{
            float:right;
            font-size:45px;
            color:yellow;
        }
    </style>
</head>
<body>
    <div id="" class="bgpic">
    <!--<p>
        I have not completed assignment, so I will be pay ₹50 as fine.    
    </p>-->
    <p><b>Paneer Pakora</b><weak>₹120</weak><br>
    Paneer pakora is a popular evening snack from North Indian cuisine. It is made by batter frying Indian cottage cheese aka paneer. These turn out delicious and mildly spicy. Paneer pakora are usually served with green chutney or red chilli chutney.
    </p>
    </div>
</body>
</html>