<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Task 05 || Khabai Tech</title>
    <style>
        body{
            background:#00d5ff25;
            font-family:fancy;
        }
        #nav{
            background:white;
            width:100%;
            height:30px;
            padding-top:20px;
            padding-bottom:20px;
            outline:px solid black;
            
        }
        .fa-rocket{
            font-size:40px;
            color:Green;
        }
        .navbtn{
            text-decoration:none;
            float:right;
            margin:5px;
            padding-right:40px;
        }
        #color{
            font-size:80px;
            
        }
        #para, over {
            font-family:;
            font-weight:bold;
            font-size:35px;
        }
        #content{
            background:dimgrey;
            width:100%;
            height:600px;
            color:white;
            padding-top:10px;
        }
        #over{
            background:rgba(000, 000, 000, 0.3);
            font-size:30px;
            padding:10px;
            border:2px solid white;
            border-radius:20px;
            color:white;
            margin-top:30px;
            margin-bottom:30px;
        }
       .div{
            height:300px;
            width:250px;
            
            font-size:20px;
            background:red;
            padding:10px;
            outline:5px double white;
            border-radius:20px;
            box-shadow: 0 8px 20px 0 rgba(0,0,0,.50 ), 0 6px 20px 0 rgba(0,0,0,0.19);
            
            
        }
        #blue{
            background:white;
            position: absolute;
            top:550px;
            left:5%;
            color:blue;
            margin-bottom:30px;
        }
        #green{
            background:white;
            position: absolute;
            top:550px;
            left:35%;
            color:green;
            
        }
        #red{
            background:white;
            position: absolute;
            top:550px;
            left:65%;
            color:red;
        } 
        .fa-pencil{
            color:red;
            font-size:50px;
            padding-bottom:30px;
        }
        .fa-car{
            color: green;
            font-size:40px;
            padding-bottom:30px;
        }
        .fa-rocket{
            color:blue;
            font-size:40px;
            padding-bottom:30px;
        }
</style>
</head>
<body>
    <center>
    <nav id="" class="">
    <div class="" id="nav">
        <i id="" class="fa fa-rocket"></i>
        <a id="" class="navbtn" href="">Purple</a>
        <a id="" class="navbtn" href="">Pink</a>
        <a id="" class="navbtn" href="">Yellow</a>
        <a id="" class="navbtn" href="">Blue</a>
        <a id="" class="navbtn" href="">Green</a>
        <a id="" class="navbtn" href="">Red</a>
    </nav>
    </div>
    <div id="content" class="">
        <p id="para" class="">
            <span id="color" class="">
                I <i id="" class="fa fa-heart"></i> Color
            </span><br>
            Colar really isn't that difficult to get right,
            <br> if you know where in start Learn by doing and you'll be a master in no time.<br>
            <button id="over" class="">Over to You</button>
        </p>
    </div>
    <div id="blue" class="div">
        <i class="fa fa-pencil"></i>
        <br>Blue<br>
        Bless the color of the sky and son it is often associated with oooth and stability, symbolizes trust, loyalty wisdom.confidence, intelligence outh and heaven.
    </div>
    <div id="green" class="div">
        <i class="fa fa-car"></i>
        <br>Green<br>
        Green is the color of nature, symbolizes growth, harmony, freshness, and forty Green bas strong emotional correspondence with safety.
    </div>
    <div id="red" class="div">
        <i class="fa fa-rocket"></i>
        <br>
        Red<br>
        Red is the color of fire and blood, se it is associated with energy, war, danger, strength power, Cotermination as well as passion cose, and love.
    </div>
</body>
</html>
