<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <style>
        h1{
            color:Red;
            font-family:cursive;
            font-size:30px;
            text-decoration:;
        }
        
        p{
            font-size:20px;
            font-weight:;
        }
        img{
            height:200px;
            weight:200px;
            border:5px double #2bffff;
            border-radius:50%;
        }
        #one{
            font-size:20px;
        }
        .first{
            font-size:15px;
            font-family:;
            font-weight:bold;
            color: black;
        }
    </style>
</head>
<body>
    <center>
    <img src="tapic.jpg" height="" width="" alt="TApic"><br>
    <h1>Abhishek Sharma</h1>
    <p class="first">Hello! I am a web developer. &hearts;</p>
    <p id="one" class="first"> Government Polytechnic Gulzarbagh, Patna-07</p>
    <p class="first">Web Developer</p>
    <input placeholder="Enter Your Email">
    <input type="submit">
    
</body>
</html>
