<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 18 || Khabai Tech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style >
        .header_up{
            text-align:right;
            font-size:12px;
            
        }
        #header{
            display:inline;
            color: yellow;
        }
        a{
            text-decoration:none;
            color:white;
            font-size:17px;
            font-weight:bold;
            margin:5px;
        }
        #header_img_sec{
            height:300px;
            background-image:url('https://www.hdimages.pics/images/quotes/english/general/stacked-up-color-pencils-hd-52650-308194-960-540.jpg');
        }
        #header_content{
            
            background:rgba(000, 000, 000, 0.6);
            color:white;
            padding:20px;
            
            border-radius:20px;
       }
       #header_content h4{
           color: yellow;
       }
       #header_img_btn{
           background:yellow;
           border-radius:15px;
           font-size:12px;
           padding:5px 10px 5px 10px;
           
       }
       #company_sec{
           padding:100px 100px 50px 100px;
           
       }
       #features_sec{
           padding:20px;
           border-bottom:5px dotted grey;
       }
       .features_img{
           padding:20px;
       }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <div class="row">
                <span class="header_up">📱8051261929 📧abhishek351878@gmail.com</span>
                
            </div>
        </div>
    <div class="container bg-secondary">
        <div class="row">
            <div class="col-md-4 p-2">
                <img src="https://static.vecteezy.com/system/resources/previews/009/350/894/original/arrow-icon-arrows-sign-black-arrows-free-png.png" alt="" width="60px">
                <h1 id="header">Business</h1>
            </div>
            <div class="col-md-8 p-3">
                <nav>
                    <a href="">Home</a>
                    <a href="">About Us</a>
                    <a href="">Services</a>
                    <a href="">Our Work</a>
                    <a href="">Community</a>
                </nav>
            </div>
        </div>
    </div>
    <div id="header_img_sec" class="container">
        <div class="row">
            <div id="header_content" class="col-md-6">
                <h4>Dicat auctor graeco vituperata tota utinam sodales</h4>
                <p>ea doming class sapien fugit netus nostrum luptatum liber mollis error tincidunt dissentiunt potenti adversarium justo vituperata constituam vim sea </p>
                <button id="header_img_btn">FREE CONSULTATION</button>
            </div>
        </div>
    </div>
    <div id="company_sec" class="container bg-dark text-light">
        <div class="row">
            <div class="col-md-12">
                <h4>WELCOME TO OUR COMPANY</h4>
                <p>oratio dictum vix persequeris natoque definiebas consetetur etiam sententiae tantas intellegebat has mazim mediocrem malesuada mnesarchum id brute his auctor</p>
            </div>
            </div>
            </div>
            <div id="features_sec" class="container bg-light">
                <div class="row">
            <div class="col-md-4">
                <img class="features_img" src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/79050/like-icon-clipart-md.png" alt="" width="100px">
                <h6>A Better Experience</h6>
                <p>euripidis unum nisl euismod ponderum errem falli litora turpis mnesarchum natoque pri felis consetetur alterum libris porro menandri tractatos tristique</p>
            </div>
            <div class="col-md-4">
                <img class="features_img" src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/74272/compass-clipart-sm.png" alt="" width="100px">
                <h6>A Better Experience</h6>
                <p>homero himenaeos consequat intellegebat perpetua an habemus feugait populo luctus tacimates faucibus legimus dico congue fuisset atomorum quaestio molestiae pertinax</p>
            </div>
            <div class="col-md-4">
                <img class="features_img" src="https://pngimg.com/uploads/star/star_PNG1597.png" alt="" width="100px">
                <h6>A Better Experience</h6>
                <p>periculis inciderint nonumes metus ei intellegat doming sanctus veri minim gloriatur nostrum tantas verear pri menandri aperiri vestibulum mazim mediocritatem</p>
            </div>
        </div>
        
    </div>
    </center>
</body>
</html>
