<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 09 || Khabai Tech </title>
	<style type="text/css">
		body{
			background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNrsnIzNHIVboqT_O34ivlk3lmNAcE9PqDjw&usqp=CAU');
			
			
		}
		.box{
			text-align: center;
			font-size: 40px;
			color:white;
			padding:10px;
			height: 50px;
			width: 50px;
			background:url('');
			box-shadow: 0 3px 5px 0 rgba(0,0,0,.19 ), 0 6px 10px 0 rgba(0,0,0,0.19);
			border:2px solid ;
			border-radius:100%;
			position: absolute;
			animation: ta 3s infinite;
		}

			@keyframes ta {
				0%{
					top:2%;
					bottom: 98%;
					
				}
				50%{
					top: 98%;
					bottom: 2%;
				}

			

		}
		#box1{
			top:10px;
			left:2% ;
			animation: ta 2s infinite;
			animation-direction: ;
			color:blue;
		}
		#box2{
			top:10px;
			left:12% ;
			animation: ta 2.1s infinite;
			color: red;
		}
		#box3{
			top:10px;
			left:22% ;
			animation: ta 2.2s infinite;
			color: #00ff2d;
		}

		#box4{
			top:10px;
			left:32% ;
			animation: ta 2.3s infinite;
			color:black;
		}
		#box5{
			top:2%;
			left:42% ;
			animation: ta 2.4s infinite;
			color: green;
		}
		#box6{
			top:10px;
			left:52% ;
			animation: ta 2.5s infinite;
			color:blue ;
		}
		#box7{
			top:10px;
			left:62%;
			animation: ta 2.6s infinite;
			color: indigo ;
		}
		#box8{
			top:10px;
			left:72%;
			animation: ta 2.7s infinite;
			color: violet;
		}
		#box9{
			top:10px;
			left:82%;
			animation: ta 2.8s infinite;
			color:brown ;
		}
		#box10{
			top:10px;
			left:92%;
			animation: ta 2.9s infinite;
			color:blue ;
		}
	</style>
</head>
<body>
<div id="box1"  class="box">
	A
</div>
<div id="box2"  class="box">
	B
</div>

<div id="box3"  class="box">
	H
</div>
<div id="box4"  class="box">
	I
</div>
<div id="box5"  class="box">
	S
</div>
<div id="box6"  class="box">
	H
</div>
<div id="box7"  class="box">
	E
</div>
<div id="box8"  class="box">
	K
</div>
<div id="box9"  class="box">
	K
</div>
<div id="box10"  class="box">
	R
</div>
</body>
</html>
