<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        div{
            height:200px;
            width:150px;
            background:red;
            
            border-radius:20px;
            box-shadow:5px 10px rgba(0, 0, 0, 0.5);
            
        }
        #one{
            background:red;
            position: absolute;
            top:300px;
            left:100px;
        }
        #two{
            background:green;
            position: absolute;
            top:300px;
            left:300px;
        }
        #three{
            background:blue;
            position: absolute;
            top:300px;
            left:500px;
        }
    </style>
</head>
<body>
    <div id="one">
        
    </div>
    <div id="two">
        
    </div>
    <div id="three">
        
    </div>
</body>
</html>
