<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 13 || Khabai Tech</title>
    <style>
        div{
            position: abolute;
            top:30%;
            left:30%;
            height:auto;
            width:auto;
            text-align: center;
            padding:50px 0px 0px 20px;
            background:url(https://images.pexels.com/photos/2034892/pexels-photo-2034892.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            border:2px double blue;
            border-radius:20px;
            box-shadow: 0 3px 5px 0 rgba(0,0,0,.19 ), 0 6px 10px 0 rgba(0,0,0,0.19);
        }
        img{
            border-radius:10px;
            width:300px;
            margin-bottom:50px ;
            
        }
        img:hover{
            scale:1.2;
            
            border:2px double white;
            border-radius:20px;
            box-shadow: 0 3px 5px 0 rgba(0,0,0,.19 ), 0 6px 10px 0 rgba(0,0,0,0.19);
        }
       
    </style>
</head>
<body>
    <div>
        <img src="https://worlduniversityofdesign.ac.in/assets/images/bgs/school-of-design-banner.jpg">
    
        <img src="https://worlduniversityofdesign.ac.in/assets/images/bgs/school-of-design-banner.jpg">
    
        <img src="https://worlduniversityofdesign.ac.in/assets/images/bgs/school-of-design-banner.jpg">
    </div>
</body>
</html>
