<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 08 || Khabai Tech</title>
    <style>
        body{
            background:#ffdc00;
            
            
            
        }
        div{
            
            background:red;
            border:2px double white;
            
             top:0px;
            left:0px;
            position: absolute;
           box-shadow: 0 3px 5px 0 rgba(0,0,0,.19 ), 0 6px 10px 0 rgba(0,0,0,0.19);
            animation:ta 20s infinite;
        }
        @keyframes ta {
            0%{
            height:100px;
            width:100px;
            background:red;
            top:2%;
            left:2%;
            }l 
            l
            25%{
            height:50px;
            width:50px;
            border-radius:0%;
            background:green;
                top:2%;
                left:90%;
            }
            50%{
            height:100px;
            width:100px;
            background:blue;
            border-radius:100%;
                top:90%;
                left:90%;
            }
            75%{
            height:200px;
            width:200px;
                top:90%;
                left:2%;
            }
            100%{
                height:100px;
            width:100px;
            background:yellow;
            top:2%;
            left:2%;
            }
            
        }
    </style>
</head>
<body>
    <div class="" id="">
        
    </div>
</body>
</html>
