<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 19 || Khabai Tech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        #nav_sec{
            padding:10px 0 0 0;
        }
        .sm_nav{
            font-size:10px;
            
        }
        a{
            text-decoration:none;
            color:white;
            
            margin:5px;
            font-size:25px;
            font-family:serif;
        }
        #header_img_sec{
            background-image:url('https://t3.ftcdn.net/jpg/02/70/63/32/360_F_270633294_vsEqVT4QjxEUK6bwKiUvXcFBe5LZkacW.jpg');
            background-image:cover;
            font-family:serif;
        }
    </style>
</head>
<body>
    <div class="container bg-dark">
        <div class="row">
            <div class="col-md-4">
                <img src="tapf1.jpg" alt="" width="50px;">
                <span>Zenith</span>
                <p>WordPress Theme</p>
            </div>
            <div id="nav_sec" class="col-md-8">
            <nav>
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">ARCHIVE</a>
            <a href="">SUBSCRIBE</a>
            </nav>
            </div>
        </div>
    </div>
    <div id="header_img_sec" class="container">
        <div class="row">
            <div class="col-md-7">
                
            </div>
            <div class="bg-light col-md-5 p-3">
                <h5>Something Goes Here</h5>
                <p class="">Feugait solum splendide error mea accumsan mel ad mediocrem mus labores ex lobortis cursus posse atqui sapientem fusce faucibus congue vituperatoribus graeci dictas mollis moderatius sit postulant magnis class arcu semper mel eam fuisset assueverit sollicitudin aliquid montes </p>
                <button>Read More</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            
            <div class="col-md-3 shadow-lg">
                <img class="m-2" src="https://i.pinimg.com/736x/7a/ab/61/7aab61105a98bf830ddbe0fdb45f13a0.jpg" alt="" width="100%">
                <p>Senserit singulis adversarium saepe impetus option iriure esse</p>
                <button>Read More</button>
            </div>
            
            <div class="col-md-3 shadow">
                <img class="m-2" src="https://i.pinimg.com/564x/f3/e2/f2/f3e2f2c7d431197544e797f84c58c95e.jpg" alt="" width="100%">
                <p>Viris tortor suscipit suas massa potenti latine eum</p>
                <button>Read More</button>
            </div>
            
            <div class="col-md-3 shadow">
                <img class="m-2" src="https://images7.alphacoders.com/471/471312.jpg" alt="" width="100%">
                <p>Voluptaria vidisse sumo deterruisset mel veniam reprimique aperiri</p>
                <button>Read More</button>
            </div>
            
            <div class="col-md-3 shadow">
                <img class="m-2" src="https://wallpapercave.com/wp/wp7644970.jpg" alt="" width="100%">
                <p>Mattis repudiandae epicuri ac vocibus prompta.</p>
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>
</html>