<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewort" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>
    
    <style>
        div{
            height:300px;
            width:100%;
            background:url('bgimg2.jpg');
        }
        img{
            height:100px;
            width:100px;
            border:5px solid white;
            border-radius:100%;
        }
        a{
            padding:10px;
            border:px solid red;
            margin:px;
            text-decoration:none;
            color:white;
            font-family:fantasy;
        }
        h1{
            font-size:40px;
            color:white;
            font-family:fantasy;
        }
        h2{
            font-size:50px;
            font-family: fantasy;
            font-style:bold;    
        }
        nav{
            background:black;
            padding:10px;
        }
        pre{
            color:red;
            font-weight:bold;
            font-family:fantasy,cursive;
            font-style:italic;
        }
    </style>
</head>
<body>
    <div>
        <center>
            <br>
       <img src="tapf3.jpg">
       <h1>Kahabi Tech's Blog</h1>
       
    </div>
    <center>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        
    </nav>
    <center>
    <h2>WHAT IS WEB?</h2>
    <p><pre>
        Do you know the answer? Take a minute and tell and tell it to yourself.
        ..
        .
        .
        .
        
        .
        Ponder
        .
        .
        .
        .
        .
        
        .
        .
        .
        .
        .
        
        .
        .
        .
        .
        .
        Ponder
        .
        .
        .
        .
        
        .
        .
        .
        .
        Done?
       
       Done?

I am surprised... you already have the answer.... Web is the net of natural fabrics made by Spider Man?
         .
         .
         .
Haha....

Yes that is also web but we are not discussing that. "Web" is the network
 of all the websites made across the
  globe and the interconnections of the informations made available to the human beings.
   </pre> </p>
</body>
</html>
