<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 06 || Khabai Tech</title>
    
    <style>
        div{
            width:400px;
			        height:600px;
			        
            }
        #div_srch{
            background:#00eaff;
            width:830px;
            height:40px;
            position:absolute;
            text-align:center;
            left:100px;
            top:17px;
            border:3px solid black;
			  border-bottom:0px;
            border-top-right-radius:20px;
            border-top-left-radius:20px;
            border-bottom-right-radius:0px;
            border-bottom-left-radius:0px;
            
        }
        #search{
            width: 300px;
            text-align:center;
  padding: 5px 10px;
  margin: 8px 0;
  border:none;
  border-radius:20px;
        }
        
			#one{
			background:linear-gradient(red,blue);
				opacity: 70%;
			position:absolute;
			top: 60px; 
			left: 100px; 
			
			border-bottom-left-radius:20px;
			
			
			}

			#two{
			font-size:15px;
			  padding-left:30px;
			  background:powderblue;
			  border-right:3px solid black;
			  border-bottom:3px solid black;
			  border-bottom-right-radius:20px;
				position:absolute;
				top:60px;
				left:500px;
					
				
				

			}
			img{
			    background-repeat:no-repeat;
						    
			    height:600px;
			    opacity: 70%;
			    left:20px;
			    border-left:3px solid black;
			  border-bottom:3px solid black;
			    border-bottom-left-radius:20px;
			    
			}
			
			
			input{
  width: 300px;
  padding: 10px 20px;
  margin: 8px;
  box-</sizing>: border-box;
  border: none;
  border-radius:5px;
  border-bottom: 3px solid black;
  box-shadow: 0 3px 5px 0 rgba(0,0,0,.19 ), 0 6px 10px 0 rgba(0,0,0,0.19);
}
#term{
    width: auto;
}
#signup{
    font-size:20px;
    padding:5px 10px;
    margin:40px;
    border:5px double white;
    border-radius: 25px 5px 25px 5px;
    background:#00ffff;
    color:black;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.19 ), 0 6px 10px 0 rgba(0,0,0,0.19);
    cursor:pointer;
    }
    a {
        text-decoration: none;
        
    }
    
    
			
    </style>
</head>
<body>
    <div class="" id="div_srch">
       <input type="search" name="" id="search" placeholder="&#128269; search or enter website name &#8635;">
    </div>
    
    <div class="div" id="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6T_T9VZchpiyrhQBgpwCsSgLyvhmzTFj3HbsNdun8rBft7zF4s5soBOXi&s=10" alt="side image">
    </div>
    <div class="div" id="two">
       
        <h1>Sign Up</h1><br>
	 Full Name<br>
	 <input type="text" name="" placeholder="Enter your Name"><br>
	 Email<br>
	 <input  type="email" name="" placeholder="Enter your Email"><br>
	 Username<br>
	 <input type="text" name="" placeholder="Enter your Username"><br>
	 Password<br>
	 <input type="password" name="" placeholder="Enter Password"><br>
	 Repeat Password<br>
	 <input type="password" name="" placeholder="Repeat Password"><br>
	 <input type="checkbox" name="" id="term" checked> I agree to the Terms of User<br>
	 <center>
	 <button id="signup">Sign Up</button> 
	 <a href="">Sign in &#8608</a>
        
    </div>
</body>
</html>
