<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Task 04 || Khub Khao Resturant</title>
    <style>
        body{
            font-family:fancy;
            
        }
        h1{
            font-family: ;
            
            
            background:#00ffab;
            align:center;
            border-top-left-radius: 30px;
        border-top-right-radius: 30px;
            font-size:50px;
            color:black;
            outline:2px solid black;
            text-align:center;
            height:px;
            margin:0px;
            padding:30px;
            box-shadow: 0 8px 20px 0 rgba(0,0,0,.50 ), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        
        
        nav{
            background:black;
            margin:px;
            outline:2px solid black;
            padding:10px;
            text-align:right;
            padding-right:50px;
            margin-bottom:15px;
            box-shadow: 0 8px 20px 0 rgba(0,0,0,.50 ), 0 6px 20px 0 rgba(0,0,0,0.19);
            
        }
        a{
            color: white;
            font-weight:bold;
            font-size:20px;
            margin:5px;
            padding:10px;
            text-decoration:none;
        }
        marquee {
            font-size:50px;
            scrollmount:1s;
        }
        
        
        p{
            background:black;
            color:white;
            opacity:75%;
            padding:25px;
            font-size:25px;
            
            font-style:italic;
        }
        
        b{
            color:yellow;
        }
        
        .bg{
        
        color:white;
        border:5px double white;
        border-radius: 30px;
        width:100%;
       height:500px;
       display: flex;
	 align-items: flex-end;
	 box-shadow: 0 8px 20px 0 rgba(0,0,0,.50 ), 0 6px 20px 0 rgba(0,0,0,0.19);
	 
	 
        }
        div{
            
        }
        #pic1{
            background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEQyxYGhneat7WJ_4oqKgrZnNzfI-Iwvkm9Q&usqp=CAU');
            
         }   
        #pic2{
            background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3eViUKKKdegIAoYbBc9aAxWqZ77_Uhg6Png&usqp=CAU');
            
        }
        #pic3{
            background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2V2q47W4r1mi8peBkx_jZ14GbPuBNCV1y3g&usqp=CAU');
            
        }
        weak{
            float:right;
        }
    </style>
</head>
<body>
    
    <h1><span>Khub Khao Restaurant</span></h1>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </nav>
    <marquee>&hearts; The Taste!</marquee>
    <div id="pic1" class="bg">
       <p><b>Welsh Onion Soko</b>
       <weak>$14</weak><br>
       Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic ligamut

spring onion summer purslane asparagus lentil</p> 
    </div>
    <br>
    <div id="pic2" class="bg">
    <p><b>Pastrami Boudin Tongue</b>
    <weak>$22</weak><br>
        Tri-tip capicola kinibasa salami brisket chicken rump strip steak drumstick Meetical chuck boudin

elbeya pork jowl Andoulle bacon jowl meatloaf pork loin prosciutto bresaola.</p>
    </div>
    <br>
    <div id="pic3" class="bg">
        <p><b>Fruitcake Marzipan Pudding Dragee</b>
        <weak>$8</weak><br>
        Lollipop tart colon candy jelly-o carrot cake apple pie cupcake Jelly-o bear claw ice cream candy

canes</p>
    </div>
</body>
</html>
