<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 14 || Khabai Tech</title>
    <style>
        .bg{
            text-align:center;
            width:701px;
            height:438px;
            border:5px double white;
           border-radius:20px;
           
           background
           
           box-shadow: 0 10px 5px 0 rgba(0,0,0,.19 ), 0 10px 20px 0 rgba(0,0,0,0.19);
        }
        h1{
            font-family: serif;
            font-size:70px;
            color:black;
            display:inline;
        }
        p{
            font-family:serif;
            font-size:30px;
            color: red;
            dispaly:inline;
        }
        .box{
            width:30px;
            height:20px;
            background:red;
            position: absolute;
            narigin-top:100px;
            
         #boxbg{
         position:absolute;
             top:px;
             left:x;
         }  
        }
        #box1{
            left:px ;
            top: ;
            background:green;
            
        }
        #box2{
            left: px;
            top: ;
            background:yellow;
        }
        #box3{
            left: px;
            top: ;
            
        }
        #box4{
            left: px;
            top: ;
            background:violet;
        }
        #box5{
            left: px;
            top: ;
            
        }
    </style>
</head>
<body>
    <div class="bg">
        <h1>DESIGN & BUILD</h1>
        <p>Hi, I'm Abhishek And I &hearts; To Bring Ideas To Life.</p>
    <div id="boxbg" class="boxbg" >
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
        <div id="box5" class="box"></div>
    </div>
    </div>
</body>
</html>
