<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 07 || Khabai Tech </title>
    <style>
        body{
            background:powderblue;
        }
        #box{
            height:100px;
            width:100px;
            
            background:red;
            border:4px double white;
            border-radius:20px;
            box-shadow: 0 3px 5px 0 rgba(0,0,0,.19 ), 0 6px 10px 0 rgba(0,0,0,0.19);
            position: absolute;
            left:2%;
            top:2%;
            animation: ta 20s infinite;
            
        }
        @keyframes ta {
        0%{
            left:2%;
            top:2%;
        }
        25%{
            left:90%;
            top:2%;
        }
        50%{
            left:90%;
            top:90%;
        }
        75%{
            left:2%;
            top:90%;
        }
         100%{
             left:10px;
             top:10px;
         }   
        }
    </style>
</head>
<body>
    <div class="" id="box">
       
    </div>
</body>
</html>
